[33mcommit 28b9ea0af34c24f82a7c9a50280955205b0e10ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: esandoval <esandovalrubio@outlook.com>
Date:   Thu May 25 00:34:47 2023 -0600

    cree dos capertas nuevas, la de modelos y de recursos

[33mcommit 75675f8c73ed24826f634c18088783fca04ba32d[m[33m ([m[1;33mtag: 3er_commit[m[33m)[m
Author: esandoval <esandovalrubio@outlook.com>
Date:   Thu May 25 00:22:20 2023 -0600

    commit 3

[33mcommit 0c6847edcbb7a35bdf57d2a78fe304bef7a6e975[m
Author: Eduardo  Sandoval Rubio <eduardo.sandoval@tecnoavance.mx>
Date:   Thu May 25 00:17:23 2023 -0600

    commit 2

[33mcommit 47f1d9c4864f59ea3881dc12524e6320cd3bdab9[m
Author: Eduardo  Sandoval Rubio <eduardo.sandoval@tecnoavance.mx>
Date:   Thu May 25 00:10:34 2023 -0600

    primer commit
